<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraManagementWindow</class>
 <widget class="QWidget" name="CameraManagementWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="cameraWidgetList">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>60</y>
     <width>141</width>
     <height>192</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QLabel" name="cameraListLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cameras</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>211</width>
     <height>123</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="cameraNameLabel">
      <property name="text">
       <string>Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="cameraLocationLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="cameraLocationLabel">
      <property name="text">
       <string>Path/Index</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="cameraTypeComboBox">
      <item>
       <property name="text">
        <string>ENTRANCE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EXIT</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PARKING</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="cameraNameLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="cameraTypeLabel">
      <property name="text">
       <string>Type</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="cameraIDLineEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="cameraIDLabel">
      <property name="text">
       <string>ID</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>195</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="runTestButton">
      <property name="text">
       <string>Run Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="actionButton">
      <property name="text">
       <string>Action</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>260</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="slot1Button">
      <property name="text">
       <string>Slot1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="slot2Button">
      <property name="text">
       <string>Slot2</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
